# All object-files
OBJECTS = \
	ui.o \
	  ui.party.o \
	  ui.game.o \
	  ui.update.o \
	  ui.network.o \
	  ui.lounge.o \
	thrower.o \
	utils.o \
	base.o \
	translations.o \
	cards.o \
	icons.o \
	about.o \
	error.o \
	help.o \
	support.o \
	license.o \
	changelog.o \
	first_run.o \
	program_updated.o \
	splash_screen.o \
	main_window.o \
	menu.o \
	party_summary.o \
	party_settings.o \
	  players.o \
	    player.o \
	      aiconfig.o \
	  rules.o \
	game_finished.o \
	  game_summary.o \
	  game_review.o \
	party_points.o \
	  game_overview.o \
	  party_points.graph.o \
	party_finished.o \
	players_db.o \
	table.o \
	  table.parts.o \
	  table.draw.o \
	  reservation.o \
	  trick.o \
	  poverty.o \
	  htin.o \
	    hand.o \
	    trickpile.o \
	    icongroup.o \
	    name.o \
	genscher_selection.o \
	last_trick.o \
	trick_drawing.o \
	trick_summary.o \
	full_trick.o \
	card_suggestion.o \
	preferences.o \
	  preferences.cards_order.o \
	gameinfo_dialog.o \
	  gameinfo.o \
	    gameinfo.gametype.o \
	    gameinfo.marriage.o \
	    gameinfo.genscher.o \
	    gameinfo.announcement.o \
	    gameinfo.swines.o \
	    gameinfo.hyperswines.o \
	bug_report.o \
	bug_report_replay.o \
	  gameplay_actions.o \
	game_debug.o \
	network.o \
	network_log.o \
	chatter.o \
