LangString LangDescriptionFreeDoko ${LANG_GERMAN} \
    "FreeDoko ist eine freie Implementierung des Kartenspiels 'Doppelkopf', programmiert von Borg Enders und Diether Knof.\r\n\
     Das Programm steht unter der GNU General Public License (http://www.gnu.org/licenses/gpl.html), Benutzung auf eigene Verantwortung.\r\n\
     \r\n\
     Die Internetseite von FreeDoko lautet http://free-doko.sourceforge.net."

LangString LangDescriptionFreeDoko-dev ${LANG_GERMAN} \
    "FreeDoko ist eine freie Implementierung des Kartenspiels 'Doppelkopf', programmiert von Borg Enders und Diether Knof.\r\n\
     Das Programm steht unter der GNU General Public License (http://www.gnu.org/licenses/gpl.html), Benutzung auf eigene Verantwortung.\r\n\
     Diese Entwickler-Installation enthält ein Skript, um FreeDoko auf dem System zu kompilieren. \
     Dafür werden einige Dateien aus dem Internet mit dem Programm 'wget.exe' heruntergeladen. \
     Die Installation wird einige Zeit dauern. \
     Sie können das Programm jederzeit mit der 'aktualiseren'-Verknüpfung auf die Entwicklerversion aktualiseren. \r\n\
     \r\n\
     Die Internetseite von FreeDoko lautet http://free-doko.sourceforge.net."

LangString LangInstallationDirectory ${LANG_GERMAN} \
    "Installationsverzeichnis:"

LangString LangProgramGroup ${LANG_GERMAN} \
    "Programmgruppe:"

LangString LangCreateSymbolOnDesktop ${LANG_GERMAN} \
    "Symbol auf dem Desktop erstellen"

LangString LangTitle ${LANG_GERMAN} \
    "${PRODUCT_NAME} ${PRODUCT_VERSION} Installation"

LangString LangOverview ${LANG_GERMAN} \
    "Übersicht"

LangString LangUninstallation ${LANG_GERMAN} \
    "Möchten Sie $(^Name) und alle seinen Komponenten deinstallieren?"

LangString LangUninstallTitle ${LANG_GERMAN} \
    "${PRODUCT_NAME} ${PRODUCT_VERSION} Deinstallierer"

LangString LangUninstallOverview ${LANG_GERMAN} \
    "Dateienliste"

LangString LangUninstallDescription ${LANG_GERMAN} \
    "Deinstallierer für FreeDoko."

LangString LangUninstallButton ${LANG_GERMAN} \
  "Deinstallieren"

LangString LangUninstallationFinished ${LANG_GERMAN} \
  "$(^Name) wurde erfolgreich deinstalliert."
