LangString LangDescriptionFreeDoko ${LANG_ENGLISH} \
    "FreeDoko is a free implementation of the card game 'Doppelkopf', programmed by Borg Enders and Diehter Knof.\r\n\
     The program is licensed under the GNU General Public License (http://www.gnu.org/licenses/gpl.html).\r\n\
     \r\n\
     The internet page of FreeDoko is http://free-doko.sourceforge.net."

LangString LangDescriptionFreeDoko-dev ${LANG_ENGLISH} \
    "FreeDoko is a free implementation of the card game 'Doppelkopf', programmed by Borg Enders and Diehter Knof.\r\n\
     The program is licensed under the GNU General Public License (http://www.gnu.org/licenses/gpl.html).\r\n\
     This developer installation contains a skript which will build the FreeDoko program. \
     For that it will load some files from the internet with the program 'wget.exe'. \
     The build process will take some time. \
     You can update the program to the newest developer snapshot bu the 'update' link in the program group. \r\n\
     \r\n\
     The internet page of FreeDoko is http://free-doko.sourceforge.net."

LangString LangInstallationDirectory ${LANG_ENGLISH} \
    "Installation directory:"

LangString LangProgramGroup ${LANG_ENGLISH} \
    "Program group:"

LangString LangCreateSymbolOnDesktop ${LANG_ENGLISH} \
    "Create symbol on the desktop"

LangString LangTitle ${LANG_ENGLISH} \
    "${PRODUCT_NAME} ${PRODUCT_VERSION} installer"

LangString LangOverview ${LANG_ENGLISH} \
    "Overview"

LangString LangUninstallation ${LANG_ENGLISH} \
  "Do you want to uninstall $(^Name) and all its components?"

LangString LangUninstallTitle ${LANG_ENGLISH} \
    "${PRODUCT_NAME} ${PRODUCT_VERSION} uninstaller"

LangString LangUninstallOverview ${LANG_ENGLISH} \
    "Uninstall"

LangString LangUninstallDescription ${LANG_ENGLISH} \
    "Uninstaller for FreeDoko."

LangString LangUninstallButton ${LANG_ENGLISH} \
  "Uninstall"

LangString LangUninstallationFinished ${LANG_ENGLISH} \
  "$(^Name) was uninstalled successfully"
