[Settings]
NumFields=6

[Field 1]
Type=Text
Left=0
Right=-1
Top=0
Bottom=80
;flags=MULTILINE|VSCROLL|READONLY
Flags=MULTILINE|READONLY
State="desription"

[Field 2]
Type=Label
Text="Installationsverzeichnis:"
Left=0
Right=100
Top=95
Bottom=105

[Field 3]
Type=DirRequest
Left=100
Right=-1
Top=90
Bottom=105
State="$INSTDIR"

[Field 4]
Type=Label
Text="Programmgruppe:"
Left=0
Right=100
Top=110
Bottom=120

[Field 5]
Type=Text
Left=100
Right=-1
Top=105
Bottom=120
State="FreeDoko"

[Field 6]
Type=CheckBox
Text="Symbol auf dem Desktop erstellen"
Left=0
Right=-1
Top=125
Bottom=135
State=1
