PACKAGE=freedoko-backgrounds

# Edited for Debian GNU/Linux.
DESTDIR = 


.PHONY: all
all :

.PHONY: install
install :
	mkdir -p $(DESTDIR)/usr/share/doc/$(PACKAGE)
	cp AUTHORS copyright $(DESTDIR)/usr/share/doc/$(PACKAGE)/
	mkdir -p $(DESTDIR)/usr/share/games/FreeDoko
	cp -a ./data/backgrounds $(DESTDIR)/usr/share/games/FreeDoko/backgrounds
	-chown -R .games $(DESTDIR)/usr/share/games/FreeDoko/
	-chmod -R ug+rX $(DESTDIR)/usr/share/games/FreeDoko/
	-chmod -R o-rwx $(DESTDIR)/usr/share/games/FreeDoko/
