PACKAGE=freedoko-soundset-mbrola
include Makefile.install.directories

# Edited for Debian GNU/Linux.
DESTDIR = 


.PHONY: all
all :

.PHONY: install
install :
	mkdir -p $(DESTDIR)/usr/share/doc/$(PACKAGE)
	cp AUTHORS copyright $(DESTDIR)/usr/share/doc/$(PACKAGE)/
	mkdir -p $(DESTDIR)/$(DATA_DIRECTORY)/sounds
	for f in de de-alt en; do \
	  cp -a ./data/sounds/$$f $(DESTDIR)/$(DATA_DIRECTORY)/sounds/; \
	done
	-chgrp -R games $(DESTDIR)/$(DATA_DIRECTORY)
	-chmod -R ug+rX $(DESTDIR)/$(DATA_DIRECTORY)
	-chmod -R o-rwx $(DESTDIR)/$(DATA_DIRECTORY)
